<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/icono_seleccionable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_icono"
        android:contentDescription="Icono de Categoría"
        app:tint="@color/black" />
</LinearLayout>